{
	"name": "ttprotocol",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://ttprotocol.github.io",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"gh-pages": "^6.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"push-main": "git add . && git commit -m 'Update main' && git push origin main",
		"deploy-all": "npm run push-main && npm run deploy",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"_comment": {
		"predeploy": "애플리케이션을 빌드합니다.",
		"deploy": "빌드된 파일을 gh-pages 브랜치에 푸쉬합니다.",
		"push-main": "소스 코드를 main 브랜치에 푸쉬합니다.",
		"deploy-all": "소스 코드와 빌드 파일을 각각의 브랜치에 푸쉬합니다."
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
